Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modNotifyAreaBehave; modNotifyAreaBehave.bas
Form=frmDemo.frm
Form=frmAbout.frm
Form=frmNotifyArea.frm
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
Title="Notification Area Behavior"
ExeName32="NotfyAreaSet.exe"
Command32=""
Name="NotfyAreaSet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=55
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HMcS Computers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
